<!DOCTYPE html>
<head>
  <title>Albert Rubio</title>
  <style>
    body {
      text-align: center;
      background: url("http://www.hdwallpapers.in/wallpapers/san_francisco_bridge_california-1440x900.jpg");
      background-size: 180%;
      background-position: center;
      color: white;
      font-family: helvetica;
    }
    p {
      font-size: 22px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: red;
      color: white;
    }
	.roundrect {
	border-radius: 100px;
	padding: 0px;
	width: 200px;
	height: 200px;
	}
  </style>
</head>
<body>
  <img class="roundrect" src="http://i.imgur.com/1jQ5AyU.jpg?3">
  <p>Hi! I'm Albert, a California-based programmer. Say hello!</p>
  <input type="email" placeholder="Your email">
  <input type="submit">
</body>
